<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText5"
        android:text="Groups" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="381dp"
        android:id="@+id/listView"
        android:choiceMode="singleChoice" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|bottom|left|right|top"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Create Group"
            android:id="@+id/button"
            android:layout_gravity="center|left|right" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="0"
            android:layout_gravity="center|left|right" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Join Group"
            android:id="@+id/button2"
            android:layout_gravity="center|left|right" />
    </LinearLayout><![CDATA[

    android:layout_weight="1"
        android:layout_gravity="center" />



    ]]>
</LinearLayout>